apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- customresourcedefinition.yaml
- clusterrole.yaml
- key-admin-role.yaml
- service-proxier-role.yaml
- serviceaccount.yaml
- clusterrolebinding.yaml
- controller-role-binding.yaml
- rolebinding.yaml
- deployment.yaml
